{
    "cSpell.words": [
        "androidx",
        "bkonyi",
        "caringcircle",
        "cupertino",
        "firestore",
        "geofencing",
        "geolocator",
        "rflutter",
        "timeago"
    ]
}